[evaluation]
metric = dice

label_list = [0,1,2,3,4,5,6,7,8,9,10,11]
organ_name = tumor

ground_truth_folder_root = /data2/jianghao/nnUNetFrame/DATASET/nnUNet_raw/nnUNet_raw_data/Task001_MulOrganPEVD_Starv2/labelsTr
segmentation_folder_root = /data2/jianghao/nnUNetFrame/DATASET/nnUNet_trained_models/nnUNet/3d_fullres/Task001_MulOrganPEVD_Starv2/nnUNetTrainerV2__nnUNetPlansv2.1/fold_0/validation_raw_postprocessed
#/data2/jianghao/VS/data/7_re/test_small/test_6.0+small




# segmentation_folder_root = ./data/7_re/uncer/T2-train
evaluation_image_pair    = config_best40/mulorgan_ct_valid.csv
# ground_truth_folder_root = ./data/1_crop/T2_seg_new
# segmentation_folder_root = .//data2/jianghao/VS/data/7_re/6.0/T2_1
# evaluation_image_pair    = vs_seg2021/config_2/T2_infer_eval.csv